#pragma once
#include <arrayfire.h>

const double LIGHT_SPEED = 299792458.0;


#define GET_TIME(func_call, name,Niter,onflag)\
    {\
    if(onflag)\
    {\
    af::timer t = af::timer::start();\
    for(int jjj = 0; jjj < Niter; jjj++)\
        func_call;\
    af::sync();\
    double elapsed = t.stop();\
    std::cout << "Время выполнения " << name << ": " << elapsed*1000.0 << " мс" << std::endl;\
    }else {func_call;}\
    }\


//Функция вычислет рельеф Кейпона
//[in]
//signal - Матрица принятого сигнала (шум + помеха) hразмерностью [число приемных каналов]*[число отсчетов]
//U - Матрица распределения сигнала помехи по пространственным каналам [число пространственных каналов]*[число направлений]
//mu - коэффициент регуляризации
//typeCalc - Алгоритм обращения 0  - linsolve, 1 - linsolve + chol, 2 - inv, 3 - итерации Шульца, 4 - chol + inv, 5 - спектральное разложение
//timeClacFlag - вычисление времени компонентов функции
//iter_num - число итераций Шульца
//tol_Shulz - точность вычисления Шульца

//[out]
//iter_num_out - число итераций Шульца
//массив величин рельфа Кепона. Размер массива равен числу направлений
af::array keypon_relief(af::array signal,  af::array U, double mu, short typeCalc,int iter_num, double tol_Shulz, int &iter_num_out,  bool timeClacFlag);


//Функция вычислет адаптивное ДО
//[in]
//Y - Матрица принятого сигнала (шум + помеха) hразмерностью [число приемных каналов]*[число отсчетов]
//U - Матрица распределения сигнала цели по пространственным каналам [число пространственных каналов]*[число лучей]
//mu - коэффициент регуляризации
//typeCalc - Алгоритм обращения 0  - linsolve, 1 - linsolve + chol, 2 - inv, 3 - итерации Шульца, 4 - chol + inv
//iter_num - число итераций Шульца
//tol_Shulz - точность вычисления Шульца


//[out]
//iter_num_out - число итераций Шульца
//Выход матрица сигнала в лучах [число лучей]*[число отсчетов]
af::array adapt(af::array Y,  af::array U, double mu, int iter_num, double tol_Shulz, int &iter_num_out, int typeCalc);


//Равномерное плоское распределение в пределах радиусов Rmin до Rmax
//[in] n - число точек
// Rmin - внутренний радиус
// Rmax - внешний радиус

//[out]
//x,y - обобщенные координаты

void uniformCirclePolar(int n, float Rmin,float Rmax,af::array &x,af::array &y);


//Функция вычислет адаптивное ДО (адаптация на лучах)
//[in]
//Y - Матрица принятого сигнала (шум + помеха) hразмерностью [число приемных каналов]*[число отсчетов]
//Uс - Матрица распределения сигнала цели по пространственным каналам [число пространственных каналов]*[число целевых луче]
//Ui - Матрица распределения сигнала помехи по пространственным каналам [число пространственных каналов]*[число помеховых луче]
//mu - коэффициент регуляризации
//typeCalc - Алгоритм обращения 0  - linsolve, 1 - linsolve + chol, 2 - inv, 3 - итерации Шульца
//iter_num - число итераций Шульца


//[out]
//Выход матрица сигнала в лучах [число целевых лучей]*[число отсчетов]
af::array adapt_beams(af::array Y,  af::array Uc,  af::array Ui, double mu, int iter_num, double tol_Shulz, int &iter_num_out, int typeCalc);



//Функция вычислет адаптивное ДО (адаптация на лучах)
//[in]
//Y - Матрица принятого сигнала (шум + помеха) hразмерностью [число приемных каналов]*[число отсчетов]
//Uс - Матрица распределения сигнала цели по пространственным каналам [число пространственных каналов]*[число целевых луче]

//[out]
//Выход матрица сигнала в лучах [число целевых лучей]*[число отсчетов]
af::array DO_beams(af::array Y,  af::array U);


//Вычисление ОПШ
float cal_SNI(af::array z_signal, af::array z_noise);



//Вычисление вектра распределения сигнала по пространственным каналам (фазовые множители)
//[in]
//x_sub_prm, y_sub_prm  - массив координат антенных секций
//u, v - обобщенные координаты помехи
//f0 - несущая частота

//[out]
// матрица распределения сигнала помехи по пространственным каналам [число пространственных каналов]*[число направлений/помех]
af::array getU(af::array x_sub_prm, af::array y_sub_prm, af::array u, af::array v,double f0);



//Функция вычисление сигнала помеха+шума
//[in]
//N - число отсчетов
//x_sub_prm, y_sub_prm  - массив координат антенных секций
//ui, vi - обобщенные координаты помехи
//f0 - несущая частота

//[out]
//signal Матрица принятого сигнала (шум + помеха) размерностью [число приемных каналов]*[число отсчетов]
//noise Матрица шума размерностью [число приемных каналов]*[число отсчетов]
void FormSignal(int N, af::array x_sub_prm, af::array y_sub_prm, af::array ui, af::array vi,double f0,af::array Pint,af::array &signal,af::array &noise);


//Вывод размерности матрицы
void print_dims2(af::array in, std::string);
